<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="businessCard">
        <img src="rajveer.jpg" alt="Rajveer Singh" class="profile-photo">
        
        <h1>Rajveer Singh</h1>
        <p>Freelancer</p>
        <p>Email: <a>rajveersinghshekhawat3234@gmail.com</a> </p>
        <div id="socialLinks">
            <p>GitHub: <a ref="https://github.com/rajveersingh11" target="_blank"> rajveersingh11</a></p>
            <p>LinkdIn: <a ref="https://www.linkedin.com/in/rajveer-singh-403a5824a"> linkedin </a></p>
        </div>
        <div id="bio">
            <h2>About Me</h2>
            <p>I am in my third year of a Bachelor's and Technology degree programme in computer science and engineering at Shri Bhawani Niketan Technology and Management college, sikar road.</p>
        </div>
        <div>
            <h3> Skills</h3>
            <p>
                HTML, CSS, JavaScript, Python, MySQL
            </p>
        </div>
    </div>
</body>
</html>